import { Text, Title } from "@mantine/core";
import { Layout } from "../../components/layout/layout";
import { Paths } from "../../paths";
import { MyLink } from "../../components/myLink/myLink";

export const Information = () => {
  return (
    <Layout>
      <Title c="#6C92AF" mt={40} align="center">
        Ваше идеальное путешествие начинается здесь! ✈️🌍
      </Title>
      <Text align="center">
        Мечтаете о незабываемом отдыхе, но не хотите тратить время на
        бесконечный поиск билетов, отелей и экскурсий? Мы возьмём все заботы на
        себя и организуем для вас путешествие мечты! <br></br>Почему выбирают
        нас?<br></br>✅ Индивидуальный подход – подберём тур с учётом ваших
        пожеланий и бюджета
        <br></br>✅ Лучшие предложения – эксклюзивные скидки, горящие туры и
        раннее бронирование <br></br>✅ Комфорт и безопасность – работаем только
        с надёжными авиакомпаниями и отелями <br></br>✅ Полное сопровождение –
        от оформления виз до организации трансфера и экскурсий <br></br>
        Куда отправимся? <br></br>
        🏝 Пляжный отдых – наслаждайтесь солнцем и морем на лучших курортах
        Турции, Таиланда, ОАЭ, Бали и Мальдив <br></br>
        🏔 Экзотические приключения – сафари в Африке, треккинг в Гималаях,
        путешествия по Южной Америке 🏛 Европейские каникулы – откройте для себя
        атмосферу Рима, Парижа, Барселоны или Праги <br></br>
        🎿 Горнолыжные курорты – выберите идеальное место для зимнего отдыха в
        Австрии, Швейцарии или Грузии Мы создаём путешествия, которые остаются в
        сердце навсегда! <br></br>
        📞
        <MyLink to={Paths.contacts}>Свяжитесь с нами </MyLink>
        прямо сейчас и доверьте свой отдых профессионалам. Откройте мир с нами!
        🌍✨
      </Text>
    </Layout>
  );
};
